<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 15px;
            background-color: #eee;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        .matricula {
            color: gray;
            text-align: center;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .secao {
            margin-bottom: 20px;
        }

        h2 {
            color: black;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }

        p {
            color: black;
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>

    <div class="container">
        <img src="foto bn.jpg" alt="">
        <h1>Bernardo Alves</h1>
        <div class="matricula">Matrícula: 202403473089</div>

        <div class="secao">
            <h2>Curso de Graduação</h2>
            <p>ciência da computação.</p>
        </div>

        <div class="secao">
            <h2>Objetivo Profissional</h2>
            <p>Quero me tornar um profissional de pentest, explorando o mundo da segurança cibernética com habilidades avançadas de hacking ético e, sim, também entendendo a atenção dos crackers. Quero ser capaz de identificar vulnerabilidades, testar a robustez dos sistemas e estar preparado para antecipar ataques. Meu objetivo é proteger redes e sistemas, mas para isso, preciso conhecer tanto as técnicas defensivas quanto as ofensivas, aprendendo como um invasor pensa e envelhece, tudo dentro do contexto ético</p>
        </div>
    </div>
</body>
</html>